# stock_parent

./: .gitignore  pom.xml
stock_backend/: pom.xml
stock_backend/src/main/java/com/itheima/stock/: BackendApp.java
stock_backend/src/main/java/com/itheima/stock/config/: CommonConfig.java  Swagger2Config.java
stock_backend/src/main/java/com/itheima/stock/controller/: CommodityController.java  FruitController.java  OrderController.java  ShoppCartController.java  ShoppCartZiController.java  StockController.java  ToothpasteController.java  UserController.java  lipstickController.java
stock_backend/src/main/java/com/itheima/stock/service/: CommoditySercive.java  FruitSercive.java  LipstickSercive.java  OrderSercive.java  ShoppCartSercive.java  ShoppCartZiSercive.java  StockService.java  ToothpasteSercive.java  UserService.java
stock_backend/src/main/java/com/itheima/stock/service/impl/: CommodityServiceImpl.java  FruitServiceImpl.java  LipstickServiceImpl.java  OrderImpl.java  ShoppCartImpl.java  ShoppCartZiImpl.java  StockServiceImpl.java  ToothPasteServiceImpl.java  UserServiceImpl.java
stock_backend/src/main/java/com/itheima/stock/vo/req/: CommodityReq.java  FruitReq.java  LipstickReq.java  LoginReqVo.java  OrderReq.java  ToothpasteListReq.java
stock_backend/src/main/java/com/itheima/stock/vo/resp/: PageResult.java  R.java  ResponseCode.java
stock_backend/src/test/java/com/itheima/stock/: TestJodeDate.java  TestPageHelper.java  TestPasswordEncoder.java
stock_common/: pom.xml
stock_common/src/main/java/com/itheima/stock/mapper/: CommodityMapper.java  FruitMapper.java  LipstickMapper.java  OrderMapper.java  OrderZiMapper.java  ShoppCartZiMapper.java  ShoppingCartMapper.java  StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  ToothPasteMapper.java
stock_common/src/main/java/com/itheima/stock/pojo/domain/: CommodityDomain.java  FruitDomain.java  InnerMarketDomain.java  LipstickDomain.java  OrderZhuDomain.java  OrderZiDomain.java  ShoppCartDomain.java  ShoppCartZiDomain.java  Stock4EvrDayDomain.java  Stock4MinuteDomain.java  StockUpdownDomain.java  Toothpaste222Domain.java  ToothpasteDomain.java  ToothpasteinformationDomain.java
stock_common/src/main/java/com/itheima/stock/pojo/entity/: StockMarketIndexInfo.java  StockRtInfo.java  SysPermission.java  SysRole.java  SysUser.java  ToothpasteRtinfo.java
stock_common/src/main/java/com/itheima/stock/pojo/vo/: OrderZiParam.java  ShoppCartZiParam.java  StockInfoConfig.java
stock_common/src/main/java/com/itheima/stock/utils/: IdWorker.java  ParseType.java  ParserStockInfoUtil.java
stock_common/src/main/resources/mapper/: CommodityMapper.xml  LipstickMapper.xml  OrderMapper.xml  ShoppCartZiMapper.xml  ShoppingCart.xml  StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  SysLogMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
stock_job/: pom.xml
stock_job/src/main/java/com/itheima/stock/: JobApp.java
stock_job/src/main/java/com/itheima/stock/config/: CommonConfig.java  HttpClientConfig.java
stock_job/src/main/java/com/itheima/stock/service/: StockTimerTaskService.java  StockTimerTaskServiceImpl.java
stock_job/src/test/java/com/itheima/stock/: TestMapper.java  TestReg.java  TestRestTemplate.java
